<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    a {
      color: white;
      text-decoration: none;
    }

    .navbar-brand {
      background-color: #ffe939;
    }

    .navbar-name {
      text-decoration: none;
      color: black;
      margin: 0px;
      padding: 0px;
    }

    button {
      border: none;
    }

    body {
      background-color: #E4E7EC;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      height: 220px;
      width: 90%;
      margin-top: 50px;
      margin-left: 80px;
      box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.315);
    }

    .card-head {
      font-weight: bold;
      background-color: #F6F6F6;
      margin-bottom: -40px;
    }

    .name {
      font-weight: 600;
      margin-right: 30px;
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: large;
    }

    .add-name {
      width: 200%;
      margin-bottom: 10px;
      border: 2px solid rgba(0, 0, 0, 0.274);
    }

    .add-btn {
      background-color: #6BA9F7;
      color: white;
      margin-top: 05px;
      margin-bottom: 10px;
      border-radius: 0;
      border: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">ShowTrackr</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add.html">Add</a>
          </li>
        </ul>

        <a href="login.html"><button class="submit" type="submit">Login</button></a>
        <a href="signup.html"><button lass="submit" type="submit">Signup</button></a>

        </form>
      </div>
    </div>
  </nav>

  <div class="card">
    <div class="card-head">
      ADD TV SHOWS
    </div><br>
    <div class="card-body">
      <form action="">
        <label for="add-movie" class="name my-3">Name</label><br>
        <input type="text" name="add-movie" id="add-name" placeholder="Enter TV show Name"
          class="add-movie p-2 bg-body-tertiary"><br><br>
        <button type="submit" class="btn btn-primary mb-3 add-btn">Add</button>
      </form>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="js/add.js"></script>
</body>

</html>