<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Detail Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e4e7ec;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid {
            box-shadow: 0 1px 4px 0px;
        }

        .navbar-brand {
            background-color: #ffe939;
        }

        .rating {
            font-size: 1.5rem;
            color: red;
        }

        .episode-title {
            font-weight: bold;
        }

        .show-img {
            width: 100%;
            max-width: 200px;
        }

        .bi-heart-fill {
            color: red;
            font-size: large;
        }

        h4 {
            color: red;
        }

        .btn-primary {
            margin: 5px;
            padding: 10px;
        }

        .col-md-9 {
            display: flex;
        }

        #detail-page {
            margin: 50px auto;
            border: none;
            border-radius: 0px;
        }

        .detail-login-btn {
            width: 56%;
            background-color: #1d7cf4;
            border: none;
            border-radius: 2px;
            height: 30px;
            color: white;
            margin: 8px auto;
        }

        #heart-emoji {
            color: red;
        }
        .card {
          display: flex;
          margin-left: 290px;
          padding: 5px;
        }
        .head-movie {
            margin-right: 600px;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">ShowTrackr</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add.html">Add</a>
                    </li>
                </ul>
                <a href="login.html"><button type="submit">Login</button></a>
                <a href="signup.html"><button type="submit">Signup</button></a>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <div class="card mb-3" style="max-width: 80rem;" id="detail-page">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="assets/GameofThrones.jpg" class="img-fluid rounded-start">
                <a href="login.html"><button class="detail-login-btn"><b>Login to Subscribe</b></button></a>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="para-head"><b class="head-movie">Game of Thrones</b> <svg xmlns="http://www.w3.org/2000/svg" width="25"
                            height="25" fill="currentColor" class="bi bi-heart-fill" id="heart-emoji" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                        </svg><b id="heart-emoji"> 9.5</b></h3>
                    <h5 class="para"><b><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                            </svg> <b>Sunday <u>9:00 PM</u> on HBO</b></b></h5>
                    <p class="para"><small class="text-body-secondary"></small></p>
                </div>Seven noble families fight for control of the mythical land of Westeros. Friction between the
                houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the
                war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of
                men and the icy horrors beyond.
            </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 80rem; background-color: lightskyblue;">
        <p>The next episode start in 2 months</p>
    </div>


</body>

</html>