<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            background-color: #e4e7ec;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid {
            box-shadow: 0 1px 4px 0px;
        }

        .navbar-brand {
            background-color: #ffe939;
        }

        .navbar-name {
            text-decoration: none;
            color: black;
            margin: 0px;
            padding: 0px;
        }

        .order {
            border: none;
            background-color: #F4F6F8;
            height: 150px;
        }

        .alphabet {
            text-align: center;
            margin-left: 500px;
            font-size: 18px;
            padding: 10px;
            color: #606162;
            text-decoration: none;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .genres {
            margin-left: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .genres2 {
            margin-left: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .click {
            text-align: center;
        }

        .click button {
            background: #e4e7ec;
            border: none;
            margin: 4px;
            cursor: pointer;
            border-radius: 2px;
            color: #65676c;
        }

        .click button:hover {
            background-color: #c1c7d0;
        }

        .cards {
            background-color: #FFFFFF;
            width: 1200px;
            margin-left: 330px;
            margin-bottom: 500px;
        }

        .card-img-top {
            border-radius: 15px;
            padding: 8px;
        }

        .card-group {
            gap: 1px;
        }

        .card-body {
            text-align: center;
        }

        button {
            border: none;
        }

        .btn-alpha {
            background: transparent;
        }

        .movie-name {
            text-decoration: none;
        }

        .text-decoration-none {
            color: black;
        }

        .form-control {
            border: none;
            background-color: #f8f8f8;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-header {
            background-color: white;
        }

        h5 {
            height: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">ShowTrackr</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add.html">Add</a>
                    </li>
                </ul>
                <a href="login.html"><button type="submit">Login</button></a>
                <a href="signup.html"><button type="submit">Signup</button></a>
                </form>
            </div>
        </div>
    </nav>

    <div>
        <div class="order">
            <div class="alphabet">
                <h5><a href="#"><button class="btn-alpha">0-9 </button></a> <a href="#"><button class="btn-alpha">A
                        </button></a> <a href="#"><button class="btn-alpha">B
                        </button></a> <a href="#"><button class="btn-alpha">C </button></a> <a href="#"><button
                            class="btn-alpha">D </button></a> <a href="#"><button class="btn-alpha">E </button></a> <a
                        href="#"><button class="btn-alpha">F </button></a> <a href="#"><button class="btn-alpha">G
                        </button></a> <a href="#"><button class="btn-alpha">H </button></a> <a href="#"><button
                            class="btn-alpha">I </button></a> <a href="#"><button class="btn-alpha">J </button></a> <a
                        href="#"><button class="btn-alpha">K </button></a> <a href="#"><button class="btn-alpha">L
                        </button></a> <a href="#"><button class="btn-alpha">M </button></a> <a href="#"><button
                            class="btn-alpha">N </button></a> <a href="#"><button class="btn-alpha">O </button></a> <a
                        href="#"><button class="btn-alpha">P </button></a> <a href="#"><button class="btn-alpha">Q
                        </button></a> <a href="#"><button class="btn-alpha">R </button></a> <a href="#"><button
                            class="btn-alpha">S </button></a> <a href="#"><button class="btn-alpha">T </button></a> <a
                        href="#"><button class="btn-alpha">U
                        </button></a> <a href="#"><button class="btn-alpha">V
                        </button></a> <a href="#"><button class="btn-alpha">W </button></a> <a href="#"><button
                            class="btn-alpha">X </button></a> <a href="#"><button class="btn-alpha">Y </button></a> <a
                        href="#"><button class="btn-alpha">Z</button></a></h5>
            </div>

            <div class="genres">
                <button>Action</button>
                <button>Adventure</button>
                <button>Animation</button>
                <button>Children</button>
                <button>Comedy</button>
                <button>Crime</button>
                <button>Documentary</button>
                <button>Drama</button>
                <button>Family</button>
                <button>Fantasy</button>
                <button>Food</button>
                <button>Home and Garden</button>
                <button>Horror</button>
                <button>Mini-Series</button>
            </div>
            <div class="genres2">
                <button>Mystery</button>
                <button>News</button>
                <button>Reality</button>
                <button>Romance</button>
                <button>Sci-Fi</button>
                <button>Sport</button>
                <button>Suspense</button>
                <button>Talk Show</button>
                <button>Thriller</button>
                <button>Travel</button>
                <div>
                </div>
            </div>
        </div>
        <div class="cards mt-3 p-0">
            <div class="first-row d-flex justify-content-between ">
                <div class="card-footer">
                    <div class="header-show d-flex justify-content-between border-bottom w-auto" id="show">
                        <h5 class="card-header pt-3 ps-3 fs-6 fw-bold text-start align-top">TOP 12 SHOWS
                        </h5>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2 fs-5 mt-2 p-3 text-end align-bottom bg-transparent"
                                type="search" placeholder="Search...." aria-label="Search" />
                        </form>

                    </div>

                    <div class="card-group mt-3 px-3 gap-4" id="cards">
                        <div class="card border border-0">
                            <img src="assets/GameofThrones.jpg" class="card-img-top rounded" alt="Game of Thrones"
                                width="90px" height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Game of
                                    Thrones</h5></a></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Episodes: 84</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/breakingbad.jpg" class="card-img-top rounded" alt="Breaking Bad"
                                width="90px" height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Breaking
                                    Bad</h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Episodes: 79</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/Dexter.jpg" class="card-img-top rounded" alt="Dexter" width="90px"
                                height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Dexter
                                </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Episodes: 125</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/howImetYourmother.jpg" class="card-img-top rounded"
                                alt="How I Met Your Mother" width="90px" height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">How I
                                    Met Your Mother</h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Episodes: 219</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-group mt-3 px-3 gap-4" id="cards">
                        <div class="card border border-0">
                            <img src="assets/inception.jpg" class="card-img-top rounded" alt="Enchanto" width="90px"
                                height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Inception
                                </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Action | Thriller</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/joker.jpg" class="card-img-top rounded" alt="Maleficent" width="90px"
                                height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">
                                    Joker </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Thriller</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/jurasicPark.jpg" class="card-img-top rounded" alt="The Conjuring"
                                width="90px" height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">
                                    Jurassic Park
                                </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Thriller</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/Dragon.jpg" class="card-img-top rounded" alt="Kudumbasthan" width="90px"
                                height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">
                                    Dragon</h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Comedy | Drama | Romance</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-group mt-3 px-3 gap-4" id="cards">
                        <div class="card border border-0">
                            <img src="assets/maargan.avif" class="card-img-top rounded" alt="Alice in Wonderland"
                                width="90px" height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">
                                    Maargan
                                </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Thriller | Action</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/sitramam.avif" class="card-img-top rounded" alt="Jumanji" width="90px"
                                height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Sita Ramam
                                </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Romance | War</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/maaman.png" class="card-img-top rounded" alt="Ice Age" width="90px"
                                height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Maaman
                                </h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Family Film</p>
                            </div>
                        </div>
                        <div class="card border border-0">
                            <img src="assets/rajarani.avif" class="card-img-top rounded" alt="Niththam Oru Vaanam"
                                width="90px" height="400px">
                            <div class="card-body">
                                <a href="detail.html" class="text-decoration-none"><h5 class="card-title  text-center align-baseline fs-6">Raja Rani</h5></a>
                                <p class="card-text mt-3 text-center fs-6 text-body-tertiary">
                                    Romance | Adventure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
</body>

</html>